# note_backend

./: README.md  biji_2025-02-20.sql
note/: pom.xml
note/src/: Dockerfile
note/src/main/java/org/company/note/: NoteApplication.java
note/src/main/java/org/company/note/config/: SwaggerConfig.java
note/src/main/java/org/company/note/controller/: BaseController.java  CommonController.java  ContentController.java  TagController.java  UserController.java  VerificationController.java
note/src/main/java/org/company/note/controller/exception/: FileEmptyException.java  FileSizeException.java  FileStatusException.java  FileTypeNotMatchException.java  FileUploadException.java  FileUploadIOException.java  ValidCodeNotMatchException.java
note/src/main/java/org/company/note/entity/: BaseEntity.java  Content.java  RestBean.java  Tag.java  User.java
note/src/main/java/org/company/note/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
note/src/main/java/org/company/note/entity/vo/response/: AuthorizeVO.java
note/src/main/java/org/company/note/interceptor/: InterceptorConfig.java  JWTInterceptors.java
note/src/main/java/org/company/note/mapper/: ContentMapper.java  TagMapper.java  UserMapper.java
note/src/main/java/org/company/note/service/: ContentService.java  IUserService.java  MailService.java  TagService.java
note/src/main/java/org/company/note/service/exception/: AddressCountLimitException.java  AddressNotExistsException.java  CartInfoNotExistsException.java  DeleteException.java  InsertException.java  OrderNotExistsException.java  OriginalPasswordNotMatchException.java  ProductBadStatusException.java  ProductNotExistsException.java  ServiceException.java  UpdateException.java  UserNotExistException.java  UsernameDuplicateException.java  WrongPasswordException.java
note/src/main/java/org/company/note/service/impl/: ContentServiceImpl.java  IUserServiceImpl.java  MailServiceImpl.java  TagServiceImpl.java
note/src/main/java/org/company/note/utils/: Const.java  FlowUtils.java  JWTUtils.java  JsonResult.java  PasswordEncryptedUtils.java  ValidateCodeUtils.java
note/src/main/java/org/company/note/utils/alyoss/: AliOssProperties.java  AliOssUtil.java  OssConfiguration.java  Ossutil2.java
note/src/main/java/org/company/note/utils/httpConfig/: httpConfig.java
note/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-compose.yml
note/src/main/resources/mapper/: ContentMapper.xml  TagMapper.xml  UserMapper.xml
note/src/test/java/org/company/note/: NoteApplicationTests.java
